<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EntregaProjeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-Cx-AwN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-RW-pky">
                                <rect key="frame" x="20" y="97" width="374" height="158"/>
                                <color key="backgroundColor" white="0.1170715611" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-iT-kdq">
                                <rect key="frame" x="33" y="114" width="90" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="q51-96-2qU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rick and Morty" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-kf-YpK">
                                <rect key="frame" x="141" y="114" width="109" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="poc-7k-k2h"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comédia" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-Rb-NjY">
                                <rect key="frame" x="271" y="114" width="109" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uUj-Cx-AwN" secondAttribute="bottom" id="0uN-Rr-Ix2"/>
                            <constraint firstItem="Uci-iT-kdq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Cvh-AC-1Mu"/>
                            <constraint firstItem="7Rl-Rb-NjY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Kkv-64-bCs"/>
                            <constraint firstItem="Uci-iT-kdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="KrH-nl-c0M"/>
                            <constraint firstItem="uUj-Cx-AwN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RGD-cu-gVV"/>
                            <constraint firstItem="uUj-Cx-AwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rkr-6u-KMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Rl-Rb-NjY" secondAttribute="bottom" constant="714" id="VaW-ll-kdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Rl-Rb-NjY" secondAttribute="trailing" constant="34" id="XjF-vp-mTZ"/>
                            <constraint firstItem="uFl-RW-pky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xth-2x-1jP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFl-RW-pky" secondAttribute="trailing" constant="20" id="YPV-nt-vMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uci-iT-kdq" secondAttribute="bottom" constant="620" id="eLW-dX-QdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFl-RW-pky" secondAttribute="bottom" constant="607" id="gQf-cm-ILt"/>
                            <constraint firstItem="5s4-kf-YpK" firstAttribute="leading" secondItem="Uci-iT-kdq" secondAttribute="trailing" constant="18" id="kWU-wH-xxX"/>
                            <constraint firstItem="7Rl-Rb-NjY" firstAttribute="leading" secondItem="5s4-kf-YpK" secondAttribute="trailing" constant="21" id="leU-Cc-XXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5s4-kf-YpK" secondAttribute="bottom" constant="714" id="ra0-0O-jZu"/>
                            <constraint firstItem="5s4-kf-YpK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="shr-yG-yuH"/>
                            <constraint firstItem="uFl-RW-pky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="uEn-c7-eaq"/>
                            <constraint firstItem="uUj-Cx-AwN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x3p-b5-TdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroudShow" destination="uFl-RW-pky" id="xeq-B4-h7E"/>
                        <outlet property="genero1" destination="7Rl-Rb-NjY" id="1og-IH-7DY"/>
                        <outlet property="poster1" destination="Uci-iT-kdq" id="yzr-8I-z3U"/>
                        <outlet property="titulo1" destination="5s4-kf-YpK" id="1sF-n9-MX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
